<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width", inital-scale=1.0 />
      <link rel="stylesheet" href="style3.css" type="text/css">
    </head>

<body>
    <div class="container">
        <div class="ranks">
            <img src="../pictures/valrank.jpg" id="rank" height="300">
            <p class="rankword"> Climb the ranks as you progress throught the game become the best, become a RADIANT!</p>
        </div>
        <div class="agents">
            <img src="../pictures/valagents.jpg" id="agent" height="300">
            <p class="agentword"> Play the multitude of agents in our agents pool, and master them all!</p>
        </div>
        <div class="maps">
            <img src="../pictures/valmaps.jpg" id="map" height="300">
            <p class="mapword">Each map has a different way to play it, learn them and dominate in them!</p>
        </div>
    </div>





</body>
